This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: sn-nature.bst
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "sun2022"
sn-nature.bst [2024/07/19 v1.1 bibliography style]
Warning--can't use both volume and number fields in ellerman2016
You've used 24 entries,
            2732 wiz_defined-function locations,
            1204 strings with 15290 characters,
and the built_in function-call counts, 8884 in all, are:
= -- 643
> -- 208
< -- 1
+ -- 104
- -- 52
* -- 1101
:= -- 970
add.period$ -- 81
call.type$ -- 24
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 758
empty$ -- 829
format.name$ -- 70
if$ -- 1773
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 192
newline$ -- 139
num.names$ -- 24
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 398
swap$ -- 805
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 26
write$ -- 286
(There were 2 warnings)
