\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{beirle2019,beirle2021,beirle2023}
\citation{vandyck2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{chernozhukov2018,veitch2019,zimmert2018}
\citation{alphaearth2025}
\citation{veitch2019}
\citation{zimmert2018}
\citation{horsch2018}
\citation{kojevnikov2023}
\citation{beirle2023}
\citation{beirle2019,beirle2021,beirle2023}
\citation{callaway2021}
\citation{ellerman2016}
\citation{beirle2024,beirle2023}
\citation{jiao2020}
\citation{castellanos2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background and Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EU Emissions Trading System}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satellite-Based Air Quality Monitoring}{4}{subsection.2.2}\protected@file@percent }
\citation{beirle2019,beirle2021,beirle2023}
\citation{beirle2021}
\citation{beirle2023}
\citation{fioletov2022}
\citation{beirle2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satellite-Based NOx Emission Quantification: The Flux-Divergence Approach}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:continuity}{{1}{5}{Satellite-Based NOx Emission Quantification: The Flux-Divergence Approach}{equation.1}{}}
\newlabel{eq:advection}{{2}{5}{Satellite-Based NOx Emission Quantification: The Flux-Divergence Approach}{equation.2}{}}
\citation{goodman-bacon2021}
\citation{callaway2021}
\citation{sun2021}
\citation{chernozhukov2018}
\citation{zimmert2018}
\citation{veitch2019}
\citation{kojevnikov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causal Inference with Staggered Treatment Timing}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High-Dimensional Controls and ML-Derived Features in Causal Inference}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:background:hdcontrols}{{2.5}{6}{High-Dimensional Controls and ML-Derived Features in Causal Inference}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{7}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data:sources}{{3.1}{7}{Data Sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EEA Large Combustion Plant Registry}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}EU ETS Compliance Data}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{beirle2023}
\citation{beirle2023}
\citation{wiki_latitude_meridian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}TROPOMI Satellite Observations}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ERA5-Land Reanalysis}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facility Construction: Spatial Clustering}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data:clustering}{{3.2}{8}{Facility Construction: Spatial Clustering}{subsection.3.2}{}}
\newlabel{eq:distance}{{3}{8}{Facility Construction: Spatial Clustering}{equation.3}{}}
\newlabel{eq:m_lat}{{4}{9}{Facility Construction: Spatial Clustering}{equation.4}{}}
\newlabel{eq:m_lon}{{5}{9}{Facility Construction: Spatial Clustering}{equation.5}{}}
\newlabel{eq:centroid}{{6}{9}{Facility Construction: Spatial Clustering}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-Varying Attributes}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data:timevarying}{{3.3}{9}{Time-Varying Attributes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Capacity and Fuel Shares}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:capacity}{{7}{9}{Capacity and Fuel Shares}{equation.7}{}}
\newlabel{eq:fuelshare}{{8}{9}{Capacity and Fuel Shares}{equation.8}{}}
\citation{beirle2024}
\citation{beirle2019,beirle2021,beirle2023}
\citation{beirle2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ETS Policy Exposure Variables}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:allocratio}{{9}{10}{ETS Policy Exposure Variables}{equation.9}{}}
\newlabel{eq:shortfall}{{10}{10}{ETS Policy Exposure Variables}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Satellite NOx Emission Proxy: Beirle-Style Flux-Divergence}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:data:beirle}{{3.4}{10}{Satellite NOx Emission Proxy: Beirle-Style Flux-Divergence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Identification versus Quantification}{10}{subsubsection.3.4.1}\protected@file@percent }
\citation{beirle2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Advection Formulation}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:advection_def}{{11}{11}{Advection Formulation}{equation.11}{}}
\newlabel{eq:dVdx}{{12}{11}{Advection Formulation}{equation.12}{}}
\newlabel{eq:dVdy}{{13}{11}{Advection Formulation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}NO$_2$ to NOx Scaling}{11}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:nox_scaling}{{14}{11}{NO$_2$ to NOx Scaling}{equation.14}{}}
\citation{sun2022}
\citation{beirle2023}
\citation{beirle2023}
\citation{beirle2023}
\citation{lange2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Topographic Correction}{12}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:topo_correction}{{15}{12}{Topographic Correction}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Spatial Integration and Lifetime Correction}{12}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{eq:integration}{{16}{12}{Spatial Integration and Lifetime Correction}{equation.16}{}}
\newlabel{eq:residence}{{17}{12}{Spatial Integration and Lifetime Correction}{equation.17}{}}
\newlabel{eq:lifetime_corr}{{18}{12}{Spatial Integration and Lifetime Correction}{equation.18}{}}
\newlabel{eq:tau_lat}{{19}{12}{Spatial Integration and Lifetime Correction}{equation.19}{}}
\citation{nist_no2}
\citation{beirle2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Final NOx Emission Estimate}{13}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{eq:final_emission}{{20}{13}{Final NOx Emission Estimate}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Uncertainty Components}{13}{subsubsection.3.4.7}\protected@file@percent }
\citation{veitch2019,chernozhukov2018}
\citation{alphaearth2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sample Construction}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:data:sample}{{3.5}{14}{Sample Construction}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Attrition Through Data Processing Pipeline}}{14}{table.1}\protected@file@percent }
\newlabel{tab:attrition}{{1}{14}{Sample Attrition Through Data Processing Pipeline}{table.1}{}}
\citation{veitch2019}
\citation{zimmert2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geographic Context: AlphaEarth Embeddings}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sec:data:embeddings}{{3.6}{15}{Geographic Context: AlphaEarth Embeddings}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exploratory Data Analysis}{15}{subsection.3.7}\protected@file@percent }
\newlabel{sec:data:eda}{{3.7}{15}{Exploratory Data Analysis}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic distribution of analysis sample facilities across Europe. Points represent facility centroids after 500m spatial clustering.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:facility_map}{{1}{16}{Geographic distribution of analysis sample facilities across Europe. Points represent facility centroids after 500m spatial clustering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of allocation ratios across facility-years. Values below 1.0 (dashed line) indicate facilities facing policy stringency (emissions exceed free allocation).}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:treatment_dist}{{2}{16}{Distribution of allocation ratios across facility-years. Values below 1.0 (dashed line) indicate facilities facing policy stringency (emissions exceed free allocation)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric Methods}{16}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{16}{Econometric Methods}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of satellite-derived NOx emission rates ($E_{\text  {NOx}, it}$) across facility-years. Dashed line indicates the generic detection limit of approximately 0.11 kg/s from Beirle et al. (2023).}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:nox_emissions}{{3}{17}{Distribution of satellite-derived NOx emission rates ($E_{\text {NOx}, it}$) across facility-years. Dashed line indicates the generic detection limit of approximately 0.11 kg/s from Beirle et al. (2023)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Causal Framework}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methods:causal}{{4.1}{17}{Causal Framework}{subsection.4.1}{}}
\citation{horsch2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Analysis Panel}}{18}{table.2}\protected@file@percent }
\newlabel{tab:sample}{{2}{18}{Summary Statistics for Analysis Panel}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification Strategy and Variable Selection}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:methods:identification}{{4.2}{18}{Identification Strategy and Variable Selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Why We Control for Region$\times $Year Effects}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directed acyclic graph illustrating the causal structure. The target estimand is $P_{it} \to Y_{it}$. Facility FE absorbs $U_i$; Region$\times $Year FE absorbs the common component of $U_{rt}$. Plant-level time-varying unobservables ($U_{it}$), including dispatch, are not controlled due to their dual role as confounder and potential mediator.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:dag}{{4}{19}{Directed acyclic graph illustrating the causal structure. The target estimand is $P_{it} \to Y_{it}$. Facility FE absorbs $U_i$; Region$\times $Year FE absorbs the common component of $U_{rt}$. Plant-level time-varying unobservables ($U_{it}$), including dispatch, are not controlled due to their dual role as confounder and potential mediator}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Why We Do Not Control for $U_{it}$ (Plant-Level Time-Varying Unobservables)}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Why Not Facility$\times $Year Fixed Effects?}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Addressing Simultaneity in the Allocation Ratio}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Residual Threats and Interpretation}{21}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treatment Definitions}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:methods:treatment}{{4.3}{21}{Treatment Definitions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Continuous Treatment}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Discrete Treatment for Staggered DiD}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:treated}{{21}{21}{Discrete Treatment for Staggered DiD}{equation.21}{}}
\newlabel{eq:cohort}{{22}{21}{Discrete Treatment for Staggered DiD}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specification 1: TWFE with Continuous Treatment}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:methods:twfe}{{4.4}{21}{Specification 1: TWFE with Continuous Treatment}{subsection.4.4}{}}
\newlabel{eq:twfe1}{{23}{21}{Specification 1: TWFE with Continuous Treatment}{equation.23}{}}
\citation{callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Specification 2: TWFE with Region$\times $Year Fixed Effects}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:methods:twfe2}{{4.5}{22}{Specification 2: TWFE with Region$\times $Year Fixed Effects}{subsection.4.5}{}}
\newlabel{eq:twfe2}{{24}{22}{Specification 2: TWFE with Region$\times $Year Fixed Effects}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Specification 3: Callaway-Sant'Anna Difference-in-Differences}{22}{subsection.4.6}\protected@file@percent }
\newlabel{sec:methods:csdid}{{4.6}{22}{Specification 3: Callaway-Sant'Anna Difference-in-Differences}{subsection.4.6}{}}
\newlabel{eq:attgt}{{25}{22}{Specification 3: Callaway-Sant'Anna Difference-in-Differences}{equation.25}{}}
\citation{horsch2018}
\citation{kojevnikov2023}
\newlabel{eq:attsimple}{{26}{23}{Specification 3: Callaway-Sant'Anna Difference-in-Differences}{equation.26}{}}
\newlabel{eq:attevent}{{27}{23}{Specification 3: Callaway-Sant'Anna Difference-in-Differences}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Network-Based Clustering for Inference}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:methods:clustering}{{4.7}{23}{Network-Based Clustering for Inference}{subsection.4.7}{}}
\newlabel{eq:clustervar}{{28}{24}{Network-Based Clustering for Inference}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{24}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Treatment Distribution}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Estimates}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Event Study}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Estimation Results: Effect of Allocation Ratio on Dual Outcomes}}{25}{table.3}\protected@file@percent }
\newlabel{tab:main}{{3}{25}{Main Estimation Results: Effect of Allocation Ratio on Dual Outcomes}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{25}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Estimates}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identification Concerns}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations of the Satellite NOx Proxy}{26}{subsection.6.3}\protected@file@percent }
\citation{chernozhukov2018,veitch2019,zimmert2018}
\citation{alphaearth2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Methodological Contributions: ML-Derived Features in Causal Inference}{27}{subsection.6.4}\protected@file@percent }
\citation{horsch2018}
\citation{kojevnikov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{28}{Conclusion}{section.7}{}}
\citation{chernozhukov2018,veitch2019,zimmert2018}
\citation{alphaearth2025}
\citation{veitch2019}
\citation{zimmert2018}
\citation{horsch2018}
\citation{kojevnikov2023}
\citation{beirle2019,beirle2021,beirle2023}
\citation{horsch2018}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Pipeline Details}{30}{appendix.1.A}\protected@file@percent }
\newlabel{app:pipeline}{{A}{30}{Data Pipeline Details}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ID Normalization for ETS Linking}{30}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fuel Type Classification}{30}{subsection.1.A.2}\protected@file@percent }
\citation{kojevnikov2023}
\bibdata{sn-bibliography}
\bibcite{beirle2019}{{1}{}{{}}{{}}}
\bibcite{beirle2021}{{2}{}{{}}{{}}}
\bibcite{beirle2023}{{3}{}{{}}{{}}}
\bibcite{vandyck2018}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PyPSA-Eur Network Clustering}{31}{appendix.1.B}\protected@file@percent }
\newlabel{app:pypsa}{{B}{31}{PyPSA-Eur Network Clustering}{appendix.1.B}{}}
\bibcite{chernozhukov2018}{{5}{}{{}}{{}}}
\bibcite{veitch2019}{{6}{}{{}}{{}}}
\bibcite{zimmert2018}{{7}{}{{}}{{}}}
\bibcite{alphaearth2025}{{8}{}{{}}{{}}}
\bibcite{horsch2018}{{9}{}{{}}{{}}}
\bibcite{kojevnikov2023}{{10}{}{{}}{{}}}
\bibcite{callaway2021}{{11}{}{{}}{{}}}
\bibcite{ellerman2016}{{12}{}{{}}{{}}}
\bibcite{beirle2024}{{13}{}{{}}{{}}}
\bibcite{jiao2020}{{14}{}{{}}{{}}}
\bibcite{castellanos2012}{{15}{}{{}}{{}}}
\bibcite{fioletov2022}{{16}{}{{}}{{}}}
\bibcite{goodman-bacon2021}{{17}{}{{}}{{}}}
\bibcite{sun2021}{{18}{}{{}}{{}}}
\bibcite{wiki_latitude_meridian}{{19}{}{{}}{{}}}
\bibcite{lange2022}{{20}{}{{}}{{}}}
\bibcite{nist_no2}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
